# MVVM-Clean-Arch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/template/: BlogContentApp.kt
app/src/main/java/com/sample/template/api/: BlogApi.kt
app/src/main/java/com/sample/template/common/: Constants.kt  UiState.kt
app/src/main/java/com/sample/template/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sample/template/domain/repository/contract/: BlogContentRepository.kt
app/src/main/java/com/sample/template/domain/repository/impl/: BlogContentRepositoryImpl.kt
app/src/main/java/com/sample/template/domain/usecase/contract/: GetEveryNthCharUseCase.kt  GetNthCharUseCase.kt  GetWordCounterUseCase.kt
app/src/main/java/com/sample/template/domain/usecase/impl/: GetEveryNthCharUseCaseImpl.kt  GetNthCharUseCaseImpl.kt  GetWordCounterUseCaseImpl.kt
app/src/main/java/com/sample/template/ui/: BlogContentActivity.kt  BlogContentScreenState.kt  BlogContentViewModel.kt
app/src/main/java/com/sample/template/utils/: StringUtils.kt
app/src/main/java/com/truecaller/assignment/: BlogContentApp.kt  TruBlogApp.kt
app/src/main/java/com/truecaller/assignment/api/: BlogApi.kt
app/src/main/java/com/truecaller/assignment/common/: Constants.kt  Resource.kt
app/src/main/java/com/truecaller/assignment/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/truecaller/assignment/domain/repository/contract/: BlogContentRepository.kt
app/src/main/java/com/truecaller/assignment/domain/repository/impl/: BlogContentRepositoryImpl.kt
app/src/main/java/com/truecaller/assignment/domain/usecase/contract/: GetEveryNthCharUseCase.kt  GetNthCharUseCase.kt  GetWordCounterUseCase.kt
app/src/main/java/com/truecaller/assignment/domain/usecase/impl/: GetEveryNthCharUseCaseImpl.kt  GetNthCharUseCaseImpl.kt  GetWordCounterUseCaseImpl.kt
app/src/main/java/com/truecaller/assignment/ui/: BlogContentActivity.kt  BlogContentScreenState.kt  BlogContentViewModel.kt
app/src/main/java/com/truecaller/assignment/utils/: StringUtils.kt
app/src/main/res/layout/: activity_blog_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sample/template/: MainCoroutineRule.kt
app/src/test/java/com/sample/template/domain/repository/: BlogContentRepositoryTest.kt
app/src/test/java/com/sample/template/domain/usecase/impl/: GetEveryNthCharUseCaseTest.kt  GetNthCharUseCaseTest.kt  GetWordCounterUseCaseTest.kt
app/src/test/java/com/sample/template/ui/: BlogContentViewModelTest.kt
app/src/test/java/com/truecaller/assignment/: MainCoroutineRule.kt
app/src/test/java/com/truecaller/assignment/domain/repository/: BlogContentRepositoryTest.kt
app/src/test/java/com/truecaller/assignment/domain/usecase/impl/: GetEveryNthCharUseCaseTest.kt  GetNthCharUseCaseTest.kt  GetWordCounterUseCaseTest.kt
app/src/test/java/com/truecaller/assignment/ui/: BlogContentViewModelTest.kt
app/src/test/java/com/truecaller/assignment/ui/base/: BaseViewModelTest.kt  MainCoroutineRule.kt
