// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.hilt_version = '2.42'
    ext.appcompat_version = '1.5.0'
    ext.core_version = '1.8.0'
    ext.constraintlayout_version = '2.1.4'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.scalars_version = '2.3.0'
    ext.coroutines_version = '1.6.4'
    ext.material_version = '1.6.1'
    ext.hilt_compiler_version = '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
