<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.BlogContentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/side_margin"
        tools:context=".ui.BlogContentActivity">

        <Button
            android:id="@+id/button_blogScreen_fetchContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:padding="@dimen/btn_padding"
            android:text="@string/fetch_blog_content_str"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_error_blogScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintTop_toBottomOf="@id/button_blogScreen_fetchContent"
            tools:text="@string/message_something_went_wrong_str" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_blogScreen_10thCharTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/side_margin"
            android:padding="@dimen/side_margin"
            android:text="@string/title_one_str"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_error_blogScreen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_blogScreen_10thCharContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_blogScreen_10thCharTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_blogScreen_every10thCharTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin"
            android:text="@string/title_two_str"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_blogScreen_10thCharContent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_blogScreen_every10thCharContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_blogScreen_every10thCharTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_blogScreen_wordCounterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin"
            android:text="@string/title_three_str"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_blogScreen_every10thCharContent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_blogScreen_wordCounterContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_margin"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_blogScreen_wordCounterTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>